/********************************************************************
	Переводит базу SQL Server из версии 3.1 в следующую версию 3.x
********************************************************************/

/* Start - #21602 - Добавлен вид для протокола обмена сообщениями. Ошибка при отправке сообщения. - tsvetkov - 2012.05.18 */

/* Добавлен вид для протокола обмена сообщениями. Ошибка при отправке сообщения. */
insert into KindsOfEvents (ID, ClassOfEvent, Name) values (1211, 0, 'Ошибка при отправке сообщения');

insert into DatabaseVersions (ID, Name, Released, Updated, Comments, NeedUpdate) 
values (123, '3.1.0.1', To_Date('29.08.2011', 'dd.mm.yyyy'), SYSDATE, 'Добавлен вид для протокола обмена сообщениями. Ошибка при отправке сообщения.', 0);

commit;

/* End - #21602 - Добавлен вид для протокола обмена сообщениями. Ошибка при отправке сообщения. - tsvetkov - 2012.05.18 */