/********************************************************************
	Переводит базу SQL Server из версии 3.0 в следующую версию 3.X 
********************************************************************/

/* Start - Изменение название интерфейса "Прогноз консолидированного бюджета" - paluh - 19.09.2011 */

update RegisteredUIModules set Description = 'Планирование доходов' where id = 180;

insert into DatabaseVersions (ID, Name, Released, Updated, Comments, NeedUpdate) 
values (103, '3.0.0.8', CONVERT(datetime, '2011.09.19', 102), GETDATE(), 'Изменение название интерфейса "Прогноз консолидированного бюджета"', 0);

go

/* End - Изменение название интерфейса "Прогноз консолидированного бюджета" - paluh - 19.09.2011 */
