/*******************************************************************
 Переводит базу Oracle из версии 2.5 в следующую версию 2.X.X
*******************************************************************/

/* Шаблон оформления альтера: */
/* Start - <Номер задачи в ClearQuest> - <Суть задачи> - <Фамилия> - <Дата: DD.MM.YYYY> */
    /* Ваш SQL-скрипт */
/* End   - <Номер задачи в ClearQuest> - <Суть задачи> - <Фамилия> - <Дата: DD.MM.YYYY> */

/* Start - Стандартная часть */
/* Выходим по любой ошибке */
whenever SQLError exit rollback;
/* End   - Стандартная часть */

/* Start -  - Добавление индексов для поля ParentID - gbelov - 19.05.2009 */

/* 
	Необходимо добавить только запись версии с полем NeedUpdate = 1.
	Добавление поля произведет сервер приложений.
*/

insert into DatabaseVersions (ID, Name, Released, Updated, Comments, NeedUpdate) 
values (68, '2.5.0.12', To_Date('19.05.2009', 'dd.mm.yyyy'), SYSDATE, 'Добавление индексов для поля ParentID.', 1);

commit;

/* End   -  - Добавление индексов для поля ParentID - gbelov - 19.05.2009 */
