/*******************************************************************
 Переводит DV-базу Oracle из версии 2.0.1 в следующую версию 2.0.3
*******************************************************************/

/* Шаблон оформления альтера: */
/* Start - <Номер задачи в ClearQuest> - <Суть задачи> - <Фамилия> - <Дата: DD.MM.YYYY> */
    /* Ваш SQL-скрипт */
/* End   - <Номер задачи в ClearQuest> - <Суть задачи> - <Фамилия> - <Дата: DD.MM.YYYY> */


/* Start - Стандартная часть */

/* Выходим по любой ошибке */
whenever SQLError exit rollback;
/* End   - Стандартная часть */

insert into DatabaseVersions (ID, Name, Released, Updated, Comments) values (4, '2.0.3', SYSDATE, SYSDATE, '');

commit;
