using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using Krista.FM.Client.Reports.Common.Commands;

namespace Krista.FM.Client.Reports.EGRUL.Commands
{
    [Description("ReportUFKMO0010")]
    public class ReportEGRUL0003Command : ExcelMacrosCommand
    {
        public ReportEGRUL0003Command()
        {
            key = "ReportUFKMO0010";
            caption = "Выбор организаций по показателям";
        }

        public override void CreateReportParams()
        {
            paramBuilder.AddListParam(ReportConsts.ParamReportList)
                .SetCaption("Разделы информации")
                .SetMultiSelect(true)
                .Values = new List<object>
                               {
                                   "ОГРН",
                                   "ИНН",
                                   "КПП",
                                   "Полное наименование",
                                   "Сокращенное наименование",
                                   "Фирменное наименование ЮЛ",
                                   "Наименование ЮЛ на национальном языке народов РФ",
                                   "Национальный язык",
                                   "Наименование ЮЛ на иностранном языке",
                                   "Иностранный язык",
                                   "Дата внесения записи о наименовании",
                                   "ОКОПФ",
                                   "КОПФ",
                                   "Адрес",
                                   "Дата записи об адресе",
                                   "Наименование органа адресата",
                                   "Вид адреса",
                                   "Контактная информация",
                                   "ОКАТО",
                                   "Основной ОКВЭД",
                                   "Регистрирующий орган, в котором находится регистрационное дело",
                                   "Статус организации",
                                   "Дата присвоения статуса",
                                   "Вид капитала",
                                   "Размер капитала (в рублях)",
                                   "Дата записи о капитале",
                                   "Cпособ образования ЮЛ (вид регистрации)",
                                   "Дата создания ЮЛ",
                                   "Регистрационный номер создания ЮЛ",
                                   "Орган зарегистрировавший создание ЮЛ",
                                   "Способ прекращения деятельности ЮЛ (вид регистрации)",
                                   "Дата регистрации",
                                   "Регистрационный номер ликвидации ЮЛ",
                                   "Орган зарегистрировавший ликвидацию ЮЛ",
                                   "Количество учредителей - физических лиц",
                                   "Количество учредителей  - российских юридических лиц",
                                   "Количество учредителей - иностранных юридических лиц",
                                   "Наименование держателя реестра акционеров АО",
                                   "Наименование юридического лица, являющегося держателем реестра акционеров АО",
                                   "Наименование управляющей компании",
                                   "Дата записи об управляющей компании",
                                   "ОГРН управляющей компании",
                                   "Дата присвоения ОГРН управляющей компании",
                                   "ИНН управляющей компании",
                                   "КПП управляющей компании",
                                   "Адрес управляющей компании",
                                   "ОКАТО управляющей компании",
                                   "Контактная информация управляющей компании",
                                   "Дата постановки на учет в налоговом органе",
                                   "Налоговый орган",
                                   "Дата снятия с учета в налоговом органе",
                                   "Дата постановки на учет в ПФ",
                                   "Регистрационный номер в ПФ",
                                   "Орган ПФ",
                                   "Дата снятия с учета в ПФ",
                                   "Дата постановки на учет в ФСС",
                                   "Регистрационный номер в ФСС",
                                   "Орган ФСС",
                                   "Дата снятия с учета в ФСС",
                                   "Дата постановки на учет в ФОМС",
                                   "Регистрационный номер в ФОМС",
                                   "Орган ФОМС",
                                   "Дата снятия с учета в ФОМС"
                               };
        }

        public override DataTable[] GetReportData(Dictionary<string, string> reportParams)
        {
            return reportServer.GetEGRUL0003ReportData(reportParams);
        }
    }
}
